 इन्होंने आर्यभटीय ग्रंथ की रचना की जिसमें ज्योतिषशास्त्र के अनेक सिद्धांतों का प्रतिपादन है ।

 उनके वैज्ञानिक कार्यों का समादर राजधानी में ही हो सकता था ।

 अतः उन्होंने लम्बी यात्रा करके आधुनिक पटना के समीप कुसुमपुर में अवस्थित होकर राजसान्निध्य में अपनी रचनाएँ पूर्ण की ।

 चाम्रवत्तम इस जैन बस्ती का हिस्सा था, इसका प्रमाण है भारतापुझा नदी जिसका नाम जैनों के पौराणिक राजा भारता के नाम पर रखा गया है ।

 आर्यभट ने भी युगों को परिभाषित करते वक्त राजा भारता का जिक्र किया है- दसगीतिका के पांचवें छंद में राजा भारत के समय तक बीत चुके काल का वर्णन आता है ।

 लेकिन इतना उपयोगी ग्रंथ लुप्त कैसे हो गया इस विषय में कोई निश्चित जानकारी नहीं मिलती ।

 उन्होंने अपने आर्यभटीय नामक ग्रन्थ में कुल 3 पृष्ठों के समा सकने वाले 33 श्लोकों में गणितविषयक सिद्धान्त तथा 5 पृष्ठों में 75 श्लोकों में खगोल-विज्ञान विषयक सिद्धान्त तथा इसके लिये यन्त्रों का भी निरूपण किया ।

 आर्यभट ने अपने इस छोटे से ग्रन्थ में अपने से पूर्ववर्ती तथा पश्चाद्वर्ती देश के तथा विदेश के सिद्धान्तों के लिये भी क्रान्तिकारी अवधारणाएँ उपस्थित कींं ।

 आर्य-सिद्धांत, खगोलीय गणनाओं पर एक कार्य है जो अब लुप्त हो चुका है, इसकी जानकारी हमें आर्यभट के समकालीन वराहमिहिर के लेखनों से प्राप्त होती है, साथ ही साथ बाद के गणितज्ञों और टिप्पणीकारों के द्वारा भी मिलती है जिनमें शामिल हैं ब्रह्मगुप्त और भास्कर . ऐसा प्रतीत होता है कि ये कार्य पुराने सूर्य सिद्धांत पर आधारित है और आर्यभटीय के सूर्योदय की अपेक्षा इसमें मध्यरात्रि-दिवस-गणना का उपयोग किया गया है ।

 यह सूत्र साहित्य के समान बहुत ही संक्षिप्त शैली में लिखा गया है, जहाँ प्रत्येक पंक्ति एक जटिल प्रणाली को याद करने के लिए सहायता करती है ।

 समूचे ग्रंथ में 108 छंद है, साथ ही परिचयात्मक 13 अतिरिक्त हैं, इस पूरे को चार पदों अथवा अध्यायों में विभाजित किया गया है :इसके अतिरिक्त, कुछ संस्करणों अंत में कृतियों की प्रशंसा आदि करने के लिए कुछ पुष्पिकाएं भी जोड़ते हैं ।

 ग्रंथ की संक्षिप्तता की चरम सीमा का वर्णन उनके शिष्य भास्कर प्रथम द्वारा अपनी समीक्षाओं में किया गया है और अपने आर्यभटीय भाष्य में नीलकंठ सोमयाजी द्वारा ।

 आर्यभट भारतीय गणितज्ञों में सबसे महत्वपूर्ण स्थान रखते हैं ।

 उन्होंने एक ओर गणित में पूर्ववर्ती आर्किमिडीज़ से भी अधिक सही तथा सुनिश्चित पाई के मान को निरूपित किया तो दूसरी ओर खगोलविज्ञान में सबसे पहली बार उदाहरण के साथ यह घोषित किया गया कि स्वयं पृथ्वी अपनी धुरी पर घूमती है ।

 उसी प्रकार गतिमान पृथ्वी पर से स्थिर नक्षत्र भी उलटी गति से जाते हुए दिखाई देते हैं ।

 इन्होंने सतयुग, त्रेता, द्वापर और कलियुग को समान माना है ।

 स्थान-मूल्य अंक प्रणाली, जिसे सर्वप्रथम तीसरी सदी की बख्शाली पाण्डुलिपि में देखा गया, उनके कार्यों में स्पष्ट रूप से विद्यमान थी ।

 हालांकि, आर्यभट ने ब्राह्मी अंकों का प्रयोग नहीं किया था; वैदिक काल से चली आ रही संस्कृत परंपरा को निरंतर रखते हुए उन्होंने संख्या को निरूपित करने के लिए वर्णमाला के अक्षरों का उपयोग किया,मात्राओं को स्मरक के रूप में व्यक्त करना ।

 आसानी की वजह से लोगों ने इसे ज्या कहना शुरू कर दिया ।

 जब अरबी लेखकों द्वारा उनके काम का संस्कृत से अरबी में अनुवाद किया गया, तो उन्होंने इसको जिबा कहा ।

 जब बाद के लेखकों को ये समझ में आया कि ज्ब जिबा का ही संक्षिप्त रूप है, तो उन्होंने वापिस जिबा का इस्तेमाल करना शुरू कर दिया ।

 बाद में बारहवीं सदी में, जब क्रीमोना के घेरार्दो ने इन लेखनों का अरबी से लैटिन भाषा में अनुवाद किया, तब उन्होंने अरबी जिबा की जगह उसके लेटिन समकक्ष साइनस को डाल दिया, जिसका शाब्दिक अर्थ "खोह" या खाई" ही है ।

 ṭṭ कुुट्टक का अर्थ है पीसना, अर्थात छोटे छोटे टुकडों में तोड़ना और इस विधि में छोटी संख्याओं के रूप में मूल खंडों को लिखने के लिए एक पुनरावर्ती कलनविधि का समावेश था ।

 कुछ ग्रंथों में वे पृथ्वी के घूर्णन को आकाश की आभासी गति का कारण बताते हैं ।

 प्रतीत होता है कि आर्यभट यह मानते थे कि पृथ्वी अपनी धुरी की परिक्रमा करती है ।

 पृथ्वी से दूरी के अनुसार ग्रहों का क्रम इस प्रकार है : चंद्रमा, बुध, शुक्र, सूरज, मंगल,बृहस्पति, शनि और नक्षत्रग्रहों की स्थिति और अवधि की गणना समान रूप से गति करते हुए बिन्दुओं से सापेक्ष के रूप में की गयी थी, जो बुध और शुक्र के मामले में, जो पृथ्वी के चारों ओर औसत सूर्य के समान गति से घूमते हैं और मंगल, बृहस्पति और शनि के मामले में, जो राशिचक्र में पृथ्वी के चारों ओर अपनी विशिष्ट गति से गति करते हैं ।

 उन्होंने कहा कि चंद्रमा और ग्रह सूर्य के परावर्तित प्रकाश से चमकते हैं ।

 मौजूदा ब्रह्माण्डविज्ञान से अलग, जिसमे ग्रहणों का कारक छद्म ग्रह निस्पंद बिन्दु राहू और केतु थे, उन्होंने ग्रहणों को पृथ्वी द्वारा डाली जाने वाली और इस पर गिरने वाली छाया से सम्बद्ध बताया ।

 इस प्रकार चंद्रगहण तब होता है जब चंद्रमा पृथ्वी की छाया में प्रवेश करता है और पृथ्वी की इस छाया के आकार और विस्तार की विस्तार से चर्चा की और फिर ग्रहण के दौरान ग्रहण वाले भाग का आकार और इसकी गणना ।

 यह सन्निकटन यूनानी गणितज्ञ, एराटोसथेंनस की संगणना के ऊपर एक उल्लेखनीय सुधार था,200 ई.) जिनकी गणना का आधुनिक इकाइयों में तो पता नहीं है, परन्तु उनके अनुमान में लगभग 5-10% की एक त्रुटि अवश्य थी ।

 समय की आधुनिक अंग्रेजी इकाइयों में जोड़ा जाये तो, आर्यभट की गणना के अनुसार पृथ्वी का आवर्तकाल ) 23 घंटे 56 मिनट और 4.1 सेकंड थी; आधुनिक समय 23:56:4.091 है ।

 आर्यभट का दावा था कि पृथ्वी अपनी ही धुरी पर घूमती है और उनके ग्रह सम्बन्धी ग्रहचक्र मॉडलों के कुछ तत्व उसी गति से घूमते हैं जिस गति से सूर्य के चारों ओर ग्रह घूमते हैं ।

 यह भी दावा किया गया है कि वे ग्रहों के मार्ग को अंडाकार मानते थे, हालाँकि इसके लिए कोई भी प्राथमिक साक्ष्य प्रस्तुत नहीं किया गया है ।

 उनके कुछ परिणामों को अल-ख्वारिज्मी द्वारा उद्धृत किया गया है और 10 वीं सदी के अरबी विद्वान अल-बिरूनी द्वारा उन्हें सन्दर्भित किया गया गया है, जिन्होंने अपने वर्णन में लिखा है कि आर्यभट के अनुयायी मानते थे कि पृथ्वी अपनी धुरी पर घूमती है ।

 वे पहले व्यक्ति भी थे जिन्होंने साइन और वरसाइन तालिकाओं को, 0 डिग्री से 90 डिग्री तक 3.75 ° अंतरालों में, 4 दशमलव स्थानों की सूक्ष्मता तक निर्मित किया ।

 फिर एक अरबी ज्यामिति पाठ के लैटिन में अनुवाद के दौरान क्रेमोना के जेरार्ड द्वारा इनकी गलत व्याख्या की गयी; उन्होंने जिबा के लिए अरबी शब्द 'जेब' लिया जिसका अर्थ है "पोशाक में एक तह", एल साइनस .आर्यभट की खगोलीय गणना की विधियां भी बहुत प्रभावशाली थी ।

 और अनेक अरबी खगोलीय तालिकाओं की गणना के लिए इस्तेमाल की जाती थी ।

 जलाली तिथिपत्र अपनी तिथियों का आंकलन वास्तविक सौर पारगमन के आधार पर करता है, जैसा आर्यभट .इस प्रकार के तिथि पत्र में तिथियों की गणना के लिए एक पंचांग की आवश्यकता होती है ।

 यद्यपि तिथियों की गणना करना कठिन था, पर जलाली तिथिपत्र में ग्रेगोरी तिथिपत्र से कम मौसमी त्रुटियां थी ।

 बैसिलस आर्यभट, इसरो के वैज्ञानिकों द्वारा 2009 में खोजी गयी एक बैक्टीरिया की प्रजाति का नाम उनके नाम पर रखा गया है ।

