 शासको के द्वारा अपने आदेशो को इस तरह उत्कीर्ण करवाते थे, ताकि लोग उन्हे देख सके एवं पढ़ सके और पालन कर सके ।

 कड़े पत्तों पर लौहशलाका से खचित लेख अभिलेख तथा हस्तलेख के बीचे में रखे जा सकते हैं ।

 मिट्टी की तख्तियों तथा बर्तनों और दीवारों पर उत्खचित लेख अभिलेख की सीमा में आते हैं ।

 किंतु इसके बहुत पूर्व आदिम मनुष्य ने अपने गुहाजीवन में ही गुहा की दीवारों पर अपने चिह्नों को स्थायी बनाया था ।

 धातुओं में सोना, चाँदी, ताँबा, पीतल, काँसा, लोहा, जस्ते का उपयोग भी किया जाता था ।

 अभिलेख में अक्षर अथवा चिह्नों की खुदाई के लिए रूंखानी, छेनी, हथौड़े,, लौहशलाका अथवा लौहवर्तिका आदि का उपयोग होता था ।

 प्रारंभिक अभिलेख बहुत सुंदर नहीं होते थे, परंतु धीरे धीरे स्थायित्व और आकर्षण की दृष्टि से बहुत सुंदर और अलंकृत अक्षर लिखे जाने लगे और अभिलेख की कई शैलियाँ विकसित हुई ।

 अक्षरों की आकृति और शैलियों से अभिलेखों के तिथिक्रम को निश्चित करने में सहायता मिलती है ।

 विभिन्न देशों में विभिन्न लिपियों और अक्षरों का प्रयोग किया गया है ।

 ध्वन्यात्मक लिपियों में भी अंकों के लिए जिन चिहों का प्रयोग किया जाता है वे ध्वन्यात्मक नहीं हैं ।

 सामी, यूनानी और रोमन लिपियों के भी अंक घ्वन्यात्मक नहीं हैं ।

 लेखनपद्धति में सबसे पहले प्रश्न आता है व्यक्तिगत अक्षरों की दिशा का ।

 इस पद्धति के अपवाद चीनी और जापानी अभिलेख हैं, जिनमें पंक्तियाँ लंबवत् ऊपर से नीचे लिखी जाती हैं ।

 भारोपीय लिपियाँ की लेखनदिशा बाएँ से दाएँ तथा सामी और हामी लिपियों की दाएँ से बाएँ मिलती है ।

 कुछ प्राचीन यूनानी अभिलेखों और बहुत थोड़े भारतीय अभिलेखों में लेखनदिशा गोमूत्रिका सदृश पाई जाती है ।

 चीनी और जापानी अभिलेखों में पंक्तियाँ ऊपर से नीचे और लेखनदिशा दाएँ से बाएँ होती है ।

 आगे चलकर वह वास्तविक हो गई, यद्यपि यूनानी और रोमन अभिलेखों में वह अक्षरों के नीचे आ गई ।

 भारतीय अक्षरों में क्रमश: शिरोरेखा बनाने की प्रथा चल गई जो कल्पित रेखा पर बनाई जाती थी ।

 प्राचीन अभिलेखों में एक शब्द के अक्षरों का समूहीकरण और शब्दों के पृथक्करण पर ध्यान कम दिया जाता था, जहाँ तक कि वाक्यों को अलग करने के लिए भी किसी चिह्नृ का प्रयोग नहीं होता था जिन भाषाओं का व्याकरण नियमित था उनके अभिलेख पढ़ने और समझने में कठिनाई नहीं होती, शेष में कठिनाई उठानी पड़ती है ।

 सामी तथा यूरोपीय अभिलेखों में वाक्य के अंत में एक विंदु, दो बिंदु अथवा शून्य लगाने की प्रथा थी ।

 प्राय: सभी देशों में मांगालिक चिह्नों, प्रतीकों और अलंकरणों का प्रयोग अभिलेखों में होता था ।

 भारत, पश्चिमी एशिया, मिस्र, क्रीट, यूनान आदि सभी प्राचीन देशों में व्यापारियों की मुद्राओं पर और उनके लेखे जोखे-से संबंध रखनेवाले अभिलेख पाए गए हैं ।

 प्राचीन भारत के निगमों और श्रेणियों की मुद्राएँ अभिलेखांकित होती थीं और वे व्यापारिक एवं व्यावहारिक कार्यो के लिए भी स्थायी और कड़ी सामग्री का उपयोग करती थीं ।

 इनमें विभिन्न पशुओं द्वारा प्रतिनिहित संभवत: देवताओं की स्तुतियाँ हैं ।

 पत्थर के स्तंभ पर लिखी हुई बाबुली सम्राट् हम्मुराबी की विधिसंहिता प्रसिद्ध है ।

 राजाओं द्वारा विजयों और कीर्ति का वर्णन स्थायी रूप से शिलाखंडों और प्रस्तरस्तंभों पर लिखवाने की प्रथा बहुत प्रचलित रही है ।

 चूँकि अभिलेखों का मुख्य कार्य अंकन को स्थायी बनाना था, अत: घटनाओं, व्यक्तियों तथा कृतियों के स्मारकरूप में अगणित अभिलेख पाए गए हैं ।

 इसके पश्चात् किसी इष्ट देवता की स्तुति अथवा आमंत्रण होता था ।

 फिर दान अथवा कीर्ति भंग करनेवाले की निंदा की जाती थी ।

 अन्य देशों में इन सिद्धांतों के पालन में दृढ़ता नहीं थी ।

 अभिलेखों में तिथि और संवत् लिखने की प्रथा धीरे-धीरे प्रचलित हुई ।

 प्रारंभ में भारत में स्थायी एवं क्रमबद्ध संवतों के अभाव में राजाओं के शासनवर्ष से तिथि गिनी जाती थी ।

 फिर कतिपय महत्वाकांक्षी राजाओं और शासकों ने अपनी कीर्ति स्थायी करने के लिए अपने पदासीन होने के समय से संवत् चलाया जो उनके बाद भी प्रचलित रहा ।

 फिर महान घटनाओं और धर्मप्रवर्त्तकों एवं संत महात्माओं के जन्म अथवा निधनकाल से भी संवतों का प्रवर्तन हुआ ।

